<!doctype html>
<html>
	<head>
		<script type="text/javascript" src="./libs/jquery-1.8.0.min.js"></script>
		<script type="text/javascript" src="./libs/jquery-ui-1.10.3.custom.js"></script>
		<script type="text/javascript" src="designer.js"></script>
		<link rel="stylesheet" type="text/css" href="./libs/jquery-ui-1.10.3.custom.min.css"/>
		<style type="text/css">
			html, body{
				width: 100%;
				height: 100%;
			}

			*{
				margin: 0;
				padding: 0;
				font-size: 12px;
				font-family: "微软雅黑";
			}

			.placeholder{
				border: 1px #f00 dashed;
				height: 60px;
			}

			#toolbox {
				width: 300px;
				height: 100%;
				float: left;
			}

			#toolbox #toolbox-title{
				font-size: 16px;
				font-weight: bold;
			}

			#toolbox .widgets{
				cursor: pointer;
				padding: 4px;
				margin: 2px;
				border: 1px dashed #ccc;
				vertical-align: top;
			}

			#toolbox .nv-item-del{
				display: none;
			}

			#designer {
				margin-left: 302px;
				width: 400px;
				height: 600px;
				border: 1px solid #ccc;
				border-radius: 3px;
				overflow: auto;
			}

			#designer .widgets{
				margin: 8px;
				padding: 8px;
				border: 1px dashed #ccc;
			}

			#designer .widgets:hover, #designer .widgets-selected{
				background-color: #ccc;
			}

			#preview_title, #buttons_pane {
				height: 40px;
				margin-left: 302px;
			}
		</style>
	</head>
	<body>
		<div id="toolbox">
			<div id="toolbox-title">全局属性</div>
			<div><span>ID:</span><span>XXXXXXXX</span></div>
			<div><span>对应模型:</span><span>XXXXXXXX</span></div>
			<div><span>更新者:</span><<span>XXXX</span></div>
			<div><span>更新时间:</span><<span>XXXX</span></div>
			<div><span>备注:</span><span>XXXX</span></div>
			<a href="#">编辑</a>

			<div id="toolbox-title">组件面板</div>
			<div class="widgets nv-item-text"><span class="nv-item-label">文本:</span><input/><a class="nv-item-del" href="#">删除</a></div>
			<div class="widgets nv-item-select"><span class="nv-item-label">选择框:</span><select></select><a class="nv-item-del" href="#">删除</a></div>
			<div class="widgets nv-item-radio"><span class="nv-item-label">单选框:</span><input type="radio"></input><a class="nv-item-del" href="#">删除</a></div>
			<div class="widgets nv-item-checkbox"><span class="nv-item-label">标签:</span><input type="checkbox"/><a class="nv-item-del" href="#">删除</a></div>
			<div class="widgets nv-item-textarea"><span class="nv-item-label">文本域:</span><textarea></textarea><a class="nv-item-del" href="#">删除</a></div>
			<div id="toolbox-title">属性面板</div>
			<div><span>标签:</span><input id="prop_label"/></div>
			<div><span>必填:</span><input id="prop_required" type="checkbox"/></div>
			<div><span>模型属性:</span><select id="prop_model_field"></select></div>
			<div><span>格式:</span>
				<select id="prop_layout">
					<option value="1">左右</option>
					<option value="2">上下</option>
				</select>
			</div>
			<div>
				<span>分组:</span>
				<select id="prop_group">
					<option>0</option>
					<option>1</option>
					<option>2</option>
					<option>3</option>
					<option>4</option>
					<option>5</option>
					<option>6</option>
					<option>7</option>
					<option>8</option>
				</select>
			</div>
		</div>
		<div id="preview_title"><span>界面预览</span></div>
		<div id="designer"></div>
		<div id="buttons_pane"><a href="#">保存</a></div>
	</body>
<html>